{
  "framework": null,
  "version": 2,
  "buildCommand": "npm run build",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "QUEUE_CONNECTION": "sync"
  },
  "builds": [
    { "src": "public/index.php", "use": "vercel-php@0.6.2" },
    { "src": "public/build/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}
